
$bodygroup	Body
{
	studio	driver/shirt
}
$bodygroup	Shirt
{
	studio	common/undershirt
}
$bodygroup	Hands
{
	studio	common/hands_glove
}
$bodygroup	Legs
{
	studio	driver/legs_kneepads
	studio	driver/legs
}
$bodygroup	Helmet
{
	studio	driver/helmet
	blank
}
$bodygroup	Mask
{
	studio	common/fbi_mask
	blank
}
$bodygroup	Goggles
{
	blank
	studio	common/glasses_goggles
}
$bodygroup	Belt
{
	studio	common/belt1
	studio	common/belt2
	studio	common/belt3
	blank
}
$bodygroup	Rigging
{
	studio	common/akrig
	blank
}