
$LOD 10
{
	replacemodel "dick_reference.smd" "dick_kleiner_reference_lod1.smd"
	replacemodel "dick_body1_model1.smd" "dick_body1_model1_lod1.smd"
	replacemodel "dick_body2_model1.smd" "dick_body2_model1_lod1.smd"
	replacemodel "dick_body3_model1.smd" "dick_body3_model1_lod1.smd"
	replacemodel "dick_body4_model1.smd" "dick_body4_model1_lod1.smd"
}
$LOD 20
{
	replacemodel "dick_reference.smd" "dick_kleiner_reference_lod2.smd"
	replacemodel "dick_body1_model1.smd" "dick_body1_model1_lod2.smd"
	replacemodel "dick_body2_model1.smd" "dick_body2_model1_lod2.smd"
	replacemodel "dick_body3_model1.smd" "dick_body3_model1_lod2.smd"
	replacemodel "dick_body4_model1.smd" "dick_body4_model1_lod2.smd"
}
$LOD 30
{
	replacemodel "dick_reference.smd" "dick_kleiner_reference_lod3.smd"
	replacemodel "dick_body1_model1.smd" "dick_body1_model1_lod3.smd"
	replacemodel "dick_body2_model1.smd" "dick_body2_model1_lod3.smd"
	replacemodel "dick_body3_model1.smd" "dick_body3_model1_lod3.smd"
	replacemodel "dick_body4_model1.smd" "dick_body4_model1_lod3.smd"
}
$LOD 45
{
	replacemodel "dick_reference.smd" "dick_kleiner_reference_lod4.smd"
	replacemodel "dick_body1_model1.smd" "dick_body1_model1_lod4.smd"
	replacemodel "dick_body2_model1.smd" "dick_body2_model1_lod4.smd"
	replacemodel "dick_body3_model1.smd" "dick_body3_model1_lod4.smd"
	replacemodel "dick_body4_model1.smd" "dick_body4_model1_lod4.smd"
}
$LOD 70
{
	replacemodel "dick_reference.smd" "dick_kleiner_reference_lod5.smd"
	replacemodel "dick_body1_model1.smd" "dick_body1_model1_lod5.smd"
	replacemodel "dick_body2_model1.smd" "dick_body2_model1_lod5.smd"
	replacemodel "dick_body3_model1.smd" "dick_body3_model1_lod5.smd"
	replacemodel "dick_body4_model1.smd" "dick_body4_model1_lod5.smd"
}
$ShadowLOD
{
	replacemodel "dick_reference.smd" "dick_kleiner_reference_lod6.smd"
	replacemodel "dick_body1_model1.smd" "dick_body1_model1_lod6.smd"
	replacemodel "dick_body2_model1.smd" "dick_body2_model1_lod6.smd"
	replacemodel "dick_body3_model1.smd" "dick_body3_model1_lod6.smd"
	replacemodel "dick_body4_model1.smd" "dick_body4_model1_lod6.smd"
}
