
$CollisionJoints "eljefe_physics.smd"
{
	$mass 100
	$inertia 10
	$damping 0
	$rotdamping 4
	$rootbone "ValveBiped.Bip01_pelvis"

	$jointrotdamping "ValveBiped.Bip01_Pelvis" 0

	$jointrotdamping "ValveBiped.Bip01_Spine1" 18
	$jointconstrain "ValveBiped.Bip01_Spine1" x limit -20 20 0
	$jointconstrain "ValveBiped.Bip01_Spine1" y limit -10 10 0
	$jointconstrain "ValveBiped.Bip01_Spine1" z limit -15 30 0

	$jointmassbias "ValveBiped.Bip01_Spine2" 1.6
	$jointrotdamping "ValveBiped.Bip01_Spine2" 12
	$jointconstrain "ValveBiped.Bip01_Spine2" x limit -30 30 0
	$jointconstrain "ValveBiped.Bip01_Spine2" y limit -16 16 0
	$jointconstrain "ValveBiped.Bip01_Spine2" z limit -20 15 0

	$jointmassbias "ValveBiped.Bip01_R_Clavicle" 0.6
	$jointrotdamping "ValveBiped.Bip01_R_Clavicle" 12.5
	$jointconstrain "ValveBiped.Bip01_R_Clavicle" x limit 0 0 0
	$jointconstrain "ValveBiped.Bip01_R_Clavicle" y limit -16 16 0
	$jointconstrain "ValveBiped.Bip01_R_Clavicle" z limit 0 20 0

	$jointmassbias "ValveBiped.Bip01_L_Clavicle" 0.6
	$jointrotdamping "ValveBiped.Bip01_L_Clavicle" 12.5
	$jointconstrain "ValveBiped.Bip01_L_Clavicle" x limit 0 0 0
	$jointconstrain "ValveBiped.Bip01_L_Clavicle" y limit -16 16 0
	$jointconstrain "ValveBiped.Bip01_L_Clavicle" z limit 0 20 0

	$jointmassbias "ValveBiped.Bip01_L_UpperArm" 0.8
	$jointrotdamping "ValveBiped.Bip01_L_UpperArm" 16
	$jointconstrain "ValveBiped.Bip01_L_UpperArm" x limit -40 50 0
	$jointconstrain "ValveBiped.Bip01_L_UpperArm" y limit -55 32 0
	$jointconstrain "ValveBiped.Bip01_L_UpperArm" z limit -80 25 0

	$jointmassbias "ValveBiped.Bip01_L_Forearm" 1.8
	$jointconstrain "ValveBiped.Bip01_L_Forearm" x limit 0 0 0
	$jointconstrain "ValveBiped.Bip01_L_Forearm" y limit 0 0 0
	$jointconstrain "ValveBiped.Bip01_L_Forearm" z limit -120 -6 0

	$jointmassbias "ValveBiped.Bip01_L_Hand" 0.6
	$jointrotdamping "ValveBiped.Bip01_L_Hand" 8
	$jointconstrain "ValveBiped.Bip01_L_Hand" x limit -30 37 0
	$jointconstrain "ValveBiped.Bip01_L_Hand" y limit -12 8 0
	$jointconstrain "ValveBiped.Bip01_L_Hand" z limit -20 35 0

	$jointmassbias "ValveBiped.Bip01_R_UpperArm" 0.8
	$jointrotdamping "ValveBiped.Bip01_R_UpperArm" 16
	$jointconstrain "ValveBiped.Bip01_R_UpperArm" x limit -50 40 0
	$jointconstrain "ValveBiped.Bip01_R_UpperArm" y limit -32 55 0
	$jointconstrain "ValveBiped.Bip01_R_UpperArm" z limit -80 25 0

	$jointmassbias "ValveBiped.Bip01_R_Forearm" 1.8
	$jointconstrain "ValveBiped.Bip01_R_Forearm" x limit 0 0 0
	$jointconstrain "ValveBiped.Bip01_R_Forearm" y limit 0 0 0
	$jointconstrain "ValveBiped.Bip01_R_Forearm" z limit -120 -6 0

	$jointmassbias "ValveBiped.Bip01_R_Hand" 0.6
	$jointrotdamping "ValveBiped.Bip01_R_Hand" 8
	$jointconstrain "ValveBiped.Bip01_R_Hand" x limit -37 30 0
	$jointconstrain "ValveBiped.Bip01_R_Hand" y limit -8 12 0
	$jointconstrain "ValveBiped.Bip01_R_Hand" z limit -35 20 0

	$jointmassbias "ValveBiped.Bip01_R_Thigh" 0.8
	$jointconstrain "ValveBiped.Bip01_R_Thigh" x limit -12 12 0
	$jointconstrain "ValveBiped.Bip01_R_Thigh" y limit -12 20 0
	$jointconstrain "ValveBiped.Bip01_R_Thigh" z limit -79 24 0

	$jointmassbias "ValveBiped.Bip01_R_Calf" 1.2
	$jointrotdamping "ValveBiped.Bip01_R_Calf" 3
	$jointconstrain "ValveBiped.Bip01_R_Calf" x limit 0 0 0
	$jointconstrain "ValveBiped.Bip01_R_Calf" y limit 0 0 0
	$jointconstrain "ValveBiped.Bip01_R_Calf" z limit 0 116 0

	$jointmassbias "ValveBiped.Bip01_R_Foot" 0.75
	$jointrotdamping "ValveBiped.Bip01_R_Foot" 7
	$jointconstrain "ValveBiped.Bip01_R_Foot" x limit -10 22 0
	$jointconstrain "ValveBiped.Bip01_R_Foot" y limit -19 25 0
	$jointconstrain "ValveBiped.Bip01_R_Foot" z limit -17 24 0

	$jointmassbias "ValveBiped.Bip01_L_Thigh" 0.8
	$jointconstrain "ValveBiped.Bip01_L_Thigh" x limit -12 12 0
	$jointconstrain "ValveBiped.Bip01_L_Thigh" y limit -20 12 0
	$jointconstrain "ValveBiped.Bip01_L_Thigh" z limit -79 24 0

	$jointmassbias "ValveBiped.Bip01_L_Calf" 1.2
	$jointrotdamping "ValveBiped.Bip01_L_Calf" 3
	$jointconstrain "ValveBiped.Bip01_L_Calf" x limit 0 0 0
	$jointconstrain "ValveBiped.Bip01_L_Calf" y limit 0 0 0
	$jointconstrain "ValveBiped.Bip01_L_Calf" z limit 0 116 0

	$jointmassbias "ValveBiped.Bip01_L_Foot" 0.75
	$jointrotdamping "ValveBiped.Bip01_L_Foot" 7
	$jointconstrain "ValveBiped.Bip01_L_Foot" x limit -10 22 0
	$jointconstrain "ValveBiped.Bip01_L_Foot" y limit -19 25 0
	$jointconstrain "ValveBiped.Bip01_L_Foot" z limit -17 24 0

	$jointmassbias "ValveBiped.Bip01_Head1" 1.5
	$jointrotdamping "ValveBiped.Bip01_Head1" 8
	$jointconstrain "ValveBiped.Bip01_Head1" x limit -50 50 0
	$jointconstrain "ValveBiped.Bip01_Head1" y limit -20 20 0
	$jointconstrain "ValveBiped.Bip01_Head1" z limit -26 30 0
	$jointcollide "ValveBiped.Bip01_L_Forearm" "ValveBiped.Bip01_L_Thigh"
}
