
$LOD 10
{
	replacemodel "eljefe_reference.smd" "eljefe_breen_reference_lod1.smd"
	replacemodel "eljefe_body1_model1.smd" "eljefe_body1_model1_lod1.smd"
	replacemodel "eljefe_body2_model1.smd" "eljefe_body2_model1_lod1.smd"
	replacemodel "eljefe_body3_model1.smd" "eljefe_body3_model1_lod1.smd"
	replacemodel "eljefe_body4_model1.smd" "eljefe_body4_model1_lod1.smd"
}
$LOD 20
{
	replacemodel "eljefe_reference.smd" "eljefe_breen_reference_lod2.smd"
	replacemodel "eljefe_body1_model1.smd" "eljefe_body1_model1_lod2.smd"
	replacemodel "eljefe_body2_model1.smd" "eljefe_body2_model1_lod2.smd"
	replacemodel "eljefe_body3_model1.smd" "eljefe_body3_model1_lod2.smd"
	replacemodel "eljefe_body4_model1.smd" "eljefe_body4_model1_lod2.smd"
}
$LOD 30
{
	replacemodel "eljefe_reference.smd" "eljefe_breen_reference_lod3.smd"
	replacemodel "eljefe_body1_model1.smd" "eljefe_body1_model1_lod3.smd"
	replacemodel "eljefe_body2_model1.smd" "eljefe_body2_model1_lod3.smd"
	replacemodel "eljefe_body3_model1.smd" "eljefe_body3_model1_lod3.smd"
	replacemodel "eljefe_body4_model1.smd" "eljefe_body4_model1_lod3.smd"
}
$LOD 50
{
	replacemodel "eljefe_reference.smd" "eljefe_breen_reference_lod4.smd"
	replacemodel "eljefe_body1_model1.smd" "eljefe_body1_model1_lod4.smd"
	replacemodel "eljefe_body2_model1.smd" "eljefe_body2_model1_lod4.smd"
	replacemodel "eljefe_body3_model1.smd" "eljefe_body3_model1_lod4.smd"
	replacemodel "eljefe_body4_model1.smd" "eljefe_body4_model1_lod4.smd"
}
$LOD 65
{
	replacemodel "eljefe_reference.smd" "eljefe_breen_reference_lod5.smd"
	replacemodel "eljefe_body1_model1.smd" "eljefe_body1_model1_lod5.smd"
	replacemodel "eljefe_body2_model1.smd" "eljefe_body2_model1_lod5.smd"
	replacemodel "eljefe_body3_model1.smd" "eljefe_body3_model1_lod5.smd"
	replacemodel "eljefe_body4_model1.smd" "eljefe_body4_model1_lod5.smd"
}
$ShadowLOD
{
	replacemodel "eljefe_reference.smd" "eljefe_breen_reference_lod6.smd"
	replacemodel "eljefe_body1_model1.smd" "eljefe_body1_model1_lod6.smd"
	replacemodel "eljefe_body2_model1.smd" "eljefe_body2_model1_lod6.smd"
	replacemodel "eljefe_body3_model1.smd" "eljefe_body3_model1_lod6.smd"
	replacemodel "eljefe_body4_model1.smd" "eljefe_body4_model1_lod6.smd"
}
