
$LOD 10
{
	replacemodel "hammertime_reference.smd" "hammertime_gman_reference_lod1.smd"
	replacemodel "hammertime_glasses.smd" "hammertime_glasses_lod1.smd"
	replacemodel "hammertime_body2_model1.smd" "hammertime_body2_model1_lod1.smd"
	replacemodel "hammertime_body3_model1.smd" "hammertime_body3_model1_lod1.smd"
	replacemodel "hammertime_body4_model1.smd" "hammertime_body4_model1_lod1.smd"
	replacemodel "hammertime_body5_model1.smd" "hammertime_body5_model1_lod1.smd"
}
$LOD 20
{
	replacemodel "hammertime_reference.smd" "hammertime_gman_reference_lod2.smd"
	replacemodel "hammertime_glasses.smd" "hammertime_glasses_lod2.smd"
	replacemodel "hammertime_body2_model1.smd" "hammertime_body2_model1_lod2.smd"
	replacemodel "hammertime_body3_model1.smd" "hammertime_body3_model1_lod2.smd"
	replacemodel "hammertime_body4_model1.smd" "hammertime_body4_model1_lod2.smd"
	replacemodel "hammertime_body5_model1.smd" "hammertime_body5_model1_lod2.smd"
}
$LOD 32
{
	replacemodel "hammertime_reference.smd" "hammertime_gman_reference_lod3.smd"
	replacemodel "hammertime_glasses.smd" "hammertime_glasses_lod3.smd"
	replacemodel "hammertime_body2_model1.smd" "hammertime_body2_model1_lod3.smd"
	replacemodel "hammertime_body3_model1.smd" "hammertime_body3_model1_lod3.smd"
	replacemodel "hammertime_body4_model1.smd" "hammertime_body4_model1_lod3.smd"
	replacemodel "hammertime_body5_model1.smd" "hammertime_body5_model1_lod3.smd"
}
$LOD 45
{
	replacemodel "hammertime_reference.smd" "hammertime_gman_reference_lod4.smd"
	replacemodel "hammertime_glasses.smd" "hammertime_glasses_lod4.smd"
	replacemodel "hammertime_body2_model1.smd" "hammertime_body2_model1_lod4.smd"
	replacemodel "hammertime_body3_model1.smd" "hammertime_body3_model1_lod4.smd"
	replacemodel "hammertime_body4_model1.smd" "hammertime_body4_model1_lod4.smd"
	replacemodel "hammertime_body5_model1.smd" "hammertime_body5_model1_lod4.smd"
}
$ShadowLOD
{
	replacemodel "hammertime_reference.smd" "hammertime_gman_reference_lod5.smd"
	replacemodel "hammertime_glasses.smd" "hammertime_glasses_lod5.smd"
	replacemodel "hammertime_body2_model1.smd" "hammertime_body2_model1_lod5.smd"
	replacemodel "hammertime_body3_model1.smd" "hammertime_body3_model1_lod5.smd"
	replacemodel "hammertime_body4_model1.smd" "hammertime_body4_model1_lod5.smd"
	replacemodel "hammertime_body5_model1.smd" "hammertime_body5_model1_lod5.smd"
}
