
$CBox 0 0 0 0 0 0

$BBox -10.549 -14.879 -2.217 57.466 31.124 69.136

$HBoxSet "sdk"
$HBox 2 "ValveBiped.Bip01_Pelvis" -7.75 -3 -6.6 7.75 3 4.9 ""
$HBox 6 "ValveBiped.Bip01_L_Thigh" 3.5 -3.9 -3.9 19.5 3.1 3.1 ""
$HBox 6 "ValveBiped.Bip01_L_Calf" 1.52 -3.37 -3.25 16.51 3.63 3.25 ""
$HBox 6 "ValveBiped.Bip01_L_Foot" -1 -1.3 -2 5 2.7 2 ""
$HBox 6 "ValveBiped.Bip01_L_Toe0" -3.2 -1.45 -2 3.8 1.05 2 ""
$HBox 7 "ValveBiped.Bip01_R_Thigh" 3.5 -3.9 -3.1 19.5 3.1 3.9 ""
$HBox 7 "ValveBiped.Bip01_R_Calf" 1.52 -3.37 -3.25 16.51 3.63 3.25 ""
$HBox 7 "ValveBiped.Bip01_R_Foot" -1 -1.3 -2 5 2.7 2 ""
$HBox 7 "ValveBiped.Bip01_R_Toe0" -3.2 -1.45 -2 3.8 1.05 2 ""
$HBox 2 "ValveBiped.Bip01_Spine" -0.45 -3 -7 4.05 7 7 ""
$HBox 2 "ValveBiped.Bip01_Spine1" -0.9 -3 -7 4.1 8 7 ""
$HBox 2 "ValveBiped.Bip01_Spine2" -0.5 -3.9 -7.5 7.5 7.1 7.5 ""
$HBox 2 "ValveBiped.Bip01_Spine4" -0.2 -2.8 -7.5 3.8 5.2 7.5 ""
$HBox 1 "ValveBiped.Bip01_Neck1" 0.5 -3.7 -2.5 3.5 1.3 2.5 ""
$HBox 1 "ValveBiped.Bip01_Head1" -1.3 -5.15 -3 7.7 3.15 3 ""
$HBox 4 "ValveBiped.Bip01_L_UpperArm" -3 -2.05 -2.45 13 2.45 2.05 ""
$HBox 4 "ValveBiped.Bip01_L_Forearm" -0.4 -2 -2.8 11.2 2.2 1.8 ""
$HBox 4 "ValveBiped.Bip01_L_Hand" 0 -1.65 -1.45 5 0.35 2.05 ""
$HBox 5 "ValveBiped.Bip01_R_UpperArm" -3 -2.05 -2.05 13 2.45 2.45 ""
$HBox 5 "ValveBiped.Bip01_R_Forearm" -0.4 -1.9 -1.8 11.2 2.1 2.4 ""
$HBox 5 "ValveBiped.Bip01_R_Hand" 0 -1.65 -2.05 5 0.35 1.45 ""
$HBoxSet "sdk_no_arms"
$HBox 2 "ValveBiped.Bip01_Pelvis" -7.75 -3 -6.6 7.75 3 4.9 ""
$HBox 6 "ValveBiped.Bip01_L_Thigh" 3.5 -3.9 -3.9 19.5 3.1 3.1 ""
$HBox 6 "ValveBiped.Bip01_L_Calf" 1.52 -3.37 -3.25 16.51 3.63 3.25 ""
$HBox 6 "ValveBiped.Bip01_L_Foot" -1 -1.3 -2 5 2.7 2 ""
$HBox 6 "ValveBiped.Bip01_L_Toe0" -3.2 -1.45 -2 3.8 1.05 2 ""
$HBox 7 "ValveBiped.Bip01_R_Thigh" 3.5 -3.9 -3.1 19.5 3.1 3.9 ""
$HBox 7 "ValveBiped.Bip01_R_Calf" 1.52 -3.37 -3.25 16.51 3.63 3.25 ""
$HBox 7 "ValveBiped.Bip01_R_Foot" -1 -1.3 -2 5 2.7 2 ""
$HBox 7 "ValveBiped.Bip01_R_Toe0" -3.2 -1.45 -2 3.8 1.05 2 ""
$HBox 2 "ValveBiped.Bip01_Spine" -0.45 -3 -7 4.05 7 7 ""
$HBox 2 "ValveBiped.Bip01_Spine1" -0.9 -3 -7 4.1 8 7 ""
$HBox 2 "ValveBiped.Bip01_Spine2" -0.5 -3.9 -7.5 7.5 7.1 7.5 ""
$HBox 2 "ValveBiped.Bip01_Spine4" -0.2 -2.8 -7.5 3.8 5.2 7.5 ""
$HBox 1 "ValveBiped.Bip01_Neck1" 0.5 -3.7 -2.5 3.5 1.3 2.5 ""
$HBox 1 "ValveBiped.Bip01_Head1" -1.3 -5.15 -3 7.7 3.15 3 ""
$SkipBoneInBBox
