
$LOD 10
{
	replacemodel "jerkov_reference.smd" "jerkov_monk_reference_lod1.smd"
	replacemodel "jerkov_body1_model1.smd" "jerkov_body1_model1_lod1.smd"
	replacemodel "jerkov_body2_model1.smd" "jerkov_body2_model1_lod1.smd"
	replacemodel "jerkov_body3_model1.smd" "jerkov_body3_model1_lod1.smd"
	replacemodel "jerkov_body4_model1.smd" "jerkov_body4_model1_lod1.smd"
}
$LOD 20
{
	replacemodel "jerkov_reference.smd" "jerkov_monk_reference_lod2.smd"
	replacemodel "jerkov_body1_model1.smd" "jerkov_body1_model1_lod2.smd"
	replacemodel "jerkov_body2_model1.smd" "jerkov_body2_model1_lod2.smd"
	replacemodel "jerkov_body3_model1.smd" "jerkov_body3_model1_lod2.smd"
	replacemodel "jerkov_body4_model1.smd" "jerkov_body4_model1_lod2.smd"
}
$LOD 30
{
	replacemodel "jerkov_reference.smd" "jerkov_monk_reference_lod3.smd"
	replacemodel "jerkov_body1_model1.smd" "jerkov_body1_model1_lod3.smd"
	replacemodel "jerkov_body2_model1.smd" "jerkov_body2_model1_lod3.smd"
	replacemodel "jerkov_body3_model1.smd" "jerkov_body3_model1_lod3.smd"
	replacemodel "jerkov_body4_model1.smd" "jerkov_body4_model1_lod3.smd"
}
$LOD 55
{
	replacemodel "jerkov_reference.smd" "jerkov_monk_reference_lod4.smd"
	replacemodel "jerkov_body1_model1.smd" "jerkov_body1_model1_lod4.smd"
	replacemodel "jerkov_body2_model1.smd" "jerkov_body2_model1_lod4.smd"
	replacemodel "jerkov_body3_model1.smd" "jerkov_body3_model1_lod4.smd"
	replacemodel "jerkov_body4_model1.smd" "jerkov_body4_model1_lod4.smd"
}
$LOD 70
{
	replacemodel "jerkov_reference.smd" "jerkov_monk_reference_lod5.smd"
	replacemodel "jerkov_body1_model1.smd" "jerkov_body1_model1_lod5.smd"
	replacemodel "jerkov_body2_model1.smd" "jerkov_body2_model1_lod5.smd"
	replacemodel "jerkov_body3_model1.smd" "jerkov_body3_model1_lod5.smd"
	replacemodel "jerkov_body4_model1.smd" "jerkov_body4_model1_lod5.smd"
}
$ShadowLOD
{
	replacemodel "jerkov_reference.smd" "jerkov_monk_reference_lod6.smd"
	replacemodel "jerkov_body1_model1.smd" "jerkov_body1_model1_lod6.smd"
	replacemodel "jerkov_body2_model1.smd" "jerkov_body2_model1_lod6.smd"
	replacemodel "jerkov_body3_model1.smd" "jerkov_body3_model1_lod6.smd"
	replacemodel "jerkov_body4_model1.smd" "jerkov_body4_model1_lod6.smd"
}
