
$LOD 15
{
	replacemodel "powertrip_reference.smd" "powertrip_male_07_reference_lod1.smd"
	replacemodel "powertrip_body1_model1.smd" "powertrip_body1_model1_lod1.smd"
	replacemodel "powertrip_body2_model1.smd" "powertrip_body2_model1_lod1.smd"
	replacemodel "powertrip_body3_model1.smd" "powertrip_body3_model1_lod1.smd"
	replacemodel "powertrip_body4_model1.smd" "powertrip_body4_model1_lod1.smd"
}
$LOD 27
{
	replacemodel "powertrip_reference.smd" "powertrip_male_07_reference_lod2.smd"
	replacemodel "powertrip_body1_model1.smd" "powertrip_body1_model1_lod2.smd"
	replacemodel "powertrip_body2_model1.smd" "powertrip_body2_model1_lod2.smd"
	replacemodel "powertrip_body3_model1.smd" "powertrip_body3_model1_lod2.smd"
	replacemodel "powertrip_body4_model1.smd" "powertrip_body4_model1_lod2.smd"
}
$LOD 35
{
	replacemodel "powertrip_reference.smd" "powertrip_male_07_reference_lod3.smd"
	replacemodel "powertrip_body1_model1.smd" "powertrip_body1_model1_lod3.smd"
	replacemodel "powertrip_body2_model1.smd" "powertrip_body2_model1_lod3.smd"
	replacemodel "powertrip_body3_model1.smd" "powertrip_body3_model1_lod3.smd"
	replacemodel "powertrip_body4_model1.smd" "powertrip_body4_model1_lod3.smd"
}
$LOD 45
{
	replacemodel "powertrip_reference.smd" "powertrip_male_07_reference_lod4.smd"
	replacemodel "powertrip_body1_model1.smd" "powertrip_body1_model1_lod4.smd"
	replacemodel "powertrip_body2_model1.smd" "powertrip_body2_model1_lod4.smd"
	replacemodel "powertrip_body3_model1.smd" "powertrip_body3_model1_lod4.smd"
	replacemodel "powertrip_body4_model1.smd" "powertrip_body4_model1_lod4.smd"
}
$LOD 60
{
	replacemodel "powertrip_reference.smd" "powertrip_male_07_reference_lod5.smd"
	replacemodel "powertrip_body1_model1.smd" "powertrip_body1_model1_lod5.smd"
	replacemodel "powertrip_body2_model1.smd" "powertrip_body2_model1_lod5.smd"
	replacemodel "powertrip_body3_model1.smd" "powertrip_body3_model1_lod5.smd"
	replacemodel "powertrip_body4_model1.smd" "powertrip_body4_model1_lod5.smd"
}
$ShadowLOD
{
	replacemodel "powertrip_reference.smd" "powertrip_male_07_reference_lod6.smd"
	replacemodel "powertrip_body1_model1.smd" "powertrip_body1_model1_lod6.smd"
	replacemodel "powertrip_body2_model1.smd" "powertrip_body2_model1_lod6.smd"
	replacemodel "powertrip_body3_model1.smd" "powertrip_body3_model1_lod6.smd"
	replacemodel "powertrip_body4_model1.smd" "powertrip_body4_model1_lod6.smd"
}
