
$LOD 10
{
	replacemodel "wingtsun_reference.smd" "wingtsun_gman_reference_lod1.smd"
	replacemodel "wingtsun_body1_model1.smd" "wingtsun_body1_model1_lod1.smd"
	replacemodel "wingtsun_body2_model1.smd" "wingtsun_body2_model1_lod1.smd"
	replacemodel "wingtsun_body3_model1.smd" "wingtsun_body3_model1_lod1.smd"
	replacemodel "wingtsun_body4_model1.smd" "wingtsun_body4_model1_lod1.smd"
}
$LOD 20
{
	replacemodel "wingtsun_reference.smd" "wingtsun_gman_reference_lod2.smd"
	replacemodel "wingtsun_body1_model1.smd" "wingtsun_body1_model1_lod2.smd"
	replacemodel "wingtsun_body2_model1.smd" "wingtsun_body2_model1_lod2.smd"
	replacemodel "wingtsun_body3_model1.smd" "wingtsun_body3_model1_lod2.smd"
	replacemodel "wingtsun_body4_model1.smd" "wingtsun_body4_model1_lod2.smd"
}
$LOD 32
{
	replacemodel "wingtsun_reference.smd" "wingtsun_gman_reference_lod3.smd"
	replacemodel "wingtsun_body1_model1.smd" "wingtsun_body1_model1_lod3.smd"
	replacemodel "wingtsun_body2_model1.smd" "wingtsun_body2_model1_lod3.smd"
	replacemodel "wingtsun_body3_model1.smd" "wingtsun_body3_model1_lod3.smd"
	replacemodel "wingtsun_body4_model1.smd" "wingtsun_body4_model1_lod3.smd"
}
$LOD 45
{
	replacemodel "wingtsun_reference.smd" "wingtsun_gman_reference_lod4.smd"
	replacemodel "wingtsun_body1_model1.smd" "wingtsun_body1_model1_lod4.smd"
	replacemodel "wingtsun_body2_model1.smd" "wingtsun_body2_model1_lod4.smd"
	replacemodel "wingtsun_body3_model1.smd" "wingtsun_body3_model1_lod4.smd"
	replacemodel "wingtsun_body4_model1.smd" "wingtsun_body4_model1_lod4.smd"
}
$ShadowLOD
{
	replacemodel "wingtsun_reference.smd" "wingtsun_gman_reference_lod5.smd"
	replacemodel "wingtsun_body1_model1.smd" "wingtsun_body1_model1_lod5.smd"
	replacemodel "wingtsun_body2_model1.smd" "wingtsun_body2_model1_lod5.smd"
	replacemodel "wingtsun_body3_model1.smd" "wingtsun_body3_model1_lod5.smd"
	replacemodel "wingtsun_body4_model1.smd" "wingtsun_body4_model1_lod5.smd"
}
